html {
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(236, 238, 241);
	scroll-behavior: smooth;
}

.center {
	margin: 0 auto;
}

body {
	background-color: #D4D6D9;
}

/* ===================
      Header
=================== */

/* Nav bar */

.nav-bar {
	position: fixed;
	top: 0px;
	width: 100%;
	height: max(8vh, 70px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #297094;
	text-align: center;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
	transition: top 300ms;
}

.nav-bar p {
	color: white;
	font-weight: 700;
	font-size: clamp(1.4rem, 5vw, 2.5rem);
	font-family: 'Roboto Condensed', sans-serif;
	white-space: nowrap;
	margin: 0 max(5px, 2%);
}

.nav-bar img {
	width: clamp(40px, 10vw, 60px);
	height: auto;
}

.header-logo-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: max(5px, 1%);
	text-decoration: none;
}

.large-nav {
	width: 25%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.large-nav a {
	padding: 0 30px;
	border-left: 1px solid black;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 1.25rem;
	color: white;
	transition: background-color 600ms;
	text-decoration: none;
	white-space: nowrap;
}

.large-nav a:hover {
	background-color: #3B80A0;
	cursor: pointer;
}

.active {
	background-color: #3B80A0;
}

.burger {
	width: 70px;
	height: max(8vh, 70px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	cursor: pointer;
}

.small-nav {
	display: none;
	position: relative;
}

.small-nav-nav {
	position: absolute;
	display: block;
	top: max(8vh, 70px);
	right: 0px;
	background-color: #F7F8F9;
	font-size: 1.5rem;
	color: #393A3D;
	box-shadow: -3px 3px 5px rgba(0,0,0,0.6);
	width: 0px;
	transition: width 500ms;
	padding-bottom: 100px;
}

.expand {
	width: 300%;
}

.small-nav-nav a {
	color: #393A3D;
	padding: 20px 50px;
	display: block;
	border-bottom: 1px solid black;
	text-decoration: none;
	overflow: hidden;
	white-space: nowrap;
	transition: background-color 250ms, color 250ms;
}

.small-nav-nav a:hover {
	background-color: #3B80A0;
	color: white;
}

.bar {
	background-color: white;
	height: 7px;
	width: 75%;
	border-radius: 10px;
	margin: 4px;
}

/* landing screen */

header {
	background-image: url("../images/landing-img2.jpg");
	background-position: center;
	background-size: cover;
	width: 100vw;
    height: max(92vh, 525px);
    z-index: 1;
    margin-top: 8vh;
}

header section {
	background-color: rgba(43, 43, 43, 0.8);
	z-index: 3;
	width: 100%;
    height: 100%;
    display: flex;
	justify-content: center;
	align-items: center;
}

.header-main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 60%;
	color: white;
}

.header-container {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.header-container div {
	width: 100%;
	text-align: center;
	font-size: clamp(1rem, 3vw, 2rem);
	padding: 2%;
}

/* Header left side*/

.header-container .landing-page-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	padding: 0 10% 4% 0;
}

.landing-page-logo img {
	width: clamp(70px, 10vw, 135px);
	height: auto;
}

.header-container-left {
	border-right: 10px solid #4DB2B9;
	align-items: flex-start;
	border-radius: 10px;
}

.header-title {
	margin-left: 2%;
	font-size: clamp(1.8rem, 4vw, 4rem);
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	text-align: left;
}

.header-container p {
	padding: 0;
	font-size: clamp(0.9rem, 3vw, 1.4rem);
	line-height: 1.4;
	padding: 0 10% 12% 0;
}

/* Header right side */

/*buttons*/

.btn {
	padding: 4%;
	border-radius: 35px;
	font-size: clamp(0.9rem, 3vw, 1.5rem);
	margin: 4%;
	width: 30%;
	transition: background-color 400ms;
	white-space: nowrap;
	border: 0px solid black;
	background-color: white;
}

.btn:focus {
	outline: none;
	box-shadow: none;
}

.btn:hover {
	background-color: #4DB2B9;
	cursor: pointer;
}

.price-btn {
	border: 1px solid black;
	width: 70%;
    margin: 10%;
}




/*===================
        Body 
===================*/

.section-title {
	font-size: clamp(2.5rem, 4vw, 3.5rem);
	color: white;
	padding: max(10vh, 80px) 5% 2% 5%;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	color: rgb(57, 58, 61);
	text-align: center;
}

.body {
	width: 100vw;
	background-color: #D4D6D9;
	color: rgb(57, 58, 61);
}


/* About section */

 .body-section-grey {
	width: 80%;
	background-color: #F7F8F9;
	padding-bottom: 2%;
	margin-bottom: 1%;
	margin-top: 1%;
	border-radius: 8px;
}

.body-sub-title {
	font-size: clamp(1.5rem, 3vw, 2.5rem);
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	padding-bottom: 2%;
}

.feature-text {
	font-size: clamp(1rem, 3vw, 1.3rem);
}

.divider {
	background-color: #4DB2B9;
	height: 9px;
	width: 30%;
	margin-top: 3%;
	margin-bottom: 3%;
	border-radius: 10px;
}

.feature-img {
	width: 40%;
	height: auto;
}

.about-section {
    display: flex;
    justify-content: space-around;
    padding: 4.5% 8%;
}

.about-info {
	width: 50%;
	padding: 40px 20px 20px 20px;
}

.about-right {
	text-align: right;
}

/* Section Two */

.price {
	width: 100%;
	background-image: url("../images/landing-img.jpg");
	background-position: center;
	background-size: cover;
	height: max(600px, 100vh);
	z-index: 1;
}

.price-background-cover {
	background-color: rgba(59, 128, 160, 0.8);
	z-index: 2;
	height: 100%;
}

.price-title {
	color: white;
	text-align: left;
	margin-bottom: 4%;
}

.price-container {
	width: 60%;
}

.price-card {
	background-color: #F7F8F9;
	width: min(450px, 95%);
	text-align: center;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.price-card-top {
	font-size: clamp(2rem, 4vw, 3rem);
	padding: max(10%, 5px);
	background-color: #4DB2B9;
	color: white;
}

.small-text {
	font-size: 1rem;
}

.price-card-bottom {
	font-size: clamp(0.9rem, 3vw, 1.4rem);
	padding: max(15%, 10px) max(10%, 5px) max(10%, 5px) max(10%, 5px);
}

.list-title {
    text-align: left;
}

.price-card-bottom li {
	padding: 2%;
}

/* Section 3 */

.contact {
	margin-top: 4%;
	margin-bottom: 4%;
}

.contact-title {
	text-align: left;
    padding-top: 6vh;
    margin-bottom: max(20px, 3%);
}

.contact-text {
	padding: 0 5% 0 5%;
	font-size: clamp(1rem, 3vw, 1.3rem);
}

.email {
	text-align: center;
	display: block;
	width: min(420px, 95%);
	font-size: clamp(1rem, 3vw, 1.5rem);
	margin-top: max(5%, 20px);
	margin-bottom: max(5%, 40px);
	transition: border 200ms;
	padding: 3px;
	border-bottom: 2px solid #F7F8F9;
}

.email:hover {
	cursor: pointer;
	border-bottom: 2px solid #4DB2B9;
}

/*===================
       footer 
===================*/

.footer {
	background-color: #A8301A;
	padding: 2.5%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.footer-divider {
	height: 150px;
	width: 5px;
	background-color: white;
	border-radius: 10px;
}

.footer-nav {
	text-decoration: none;
	font-size: clamp(1.2rem, 3vw, 1.3rem);

}

.footer-nav li {
	margin: 0.6rem;
}

.footer-nav li a {
	color: white;
	transition: color 395ms;
}

.footer-nav li a:hover {
    color: #4DB2B9;
}

.my-img {
	border-radius: 100%;
	width: max(15%, 50px);
	height: auto;
	margin: 3%;
	border: 2px solid white;
}

.footer-text {
	font-size: clamp(1rem, 3vw, 1.2rem);
	color: white;
	line-height: 1.2;
}

.footer-text a {
	color: white;
	transition: color 200ms;
}

.footer-text a:hover {
	color: grey;
}

.my-info {
	display: flex;
	align-items: center;
}

.footer-box {
	width: 40%;
	display: flex;
	justify-content: center;
}

/*=====================
    Media Queries
=====================*/


@media only screen and (max-width: 1000px) {

	.body-section-grey {
		width: 100%;
		margin: 0;
		border-radius: 0px;
	}
}

@media only screen and (max-width: 950px) {

	.header-main-container {
		flex-direction: column;
		height: 100%;
	}

	.header-container {
		width: 90%;
		justify-content: flex-start;
		padding-top: max(20px, 3%);
	}

	.header-container-left {
	    border-right: none;
	    border-bottom: 10px solid #4DB2B9;
	    justify-content: flex-end;
	    padding-bottom: max(20px, 3%);
	}

	.header-container .landing-page-logo {
		justify-content: flex-start;
		padding: max(5px, 2%);
	}

	.header-container p {
		padding: max(5px, 2%);
	}

	.large-nav {
		display: none;
	}

	.small-nav {
		display: flex;
	}
}

@media only screen and (max-width: 715px) {
	.about-section {
		flex-direction: column-reverse;
		align-items: center;
	}

	.about-info,
	.feature-img {
		width: min(400px, 95%);
	}

	.about-right {
		text-align: left;
		flex-direction: column;
	}

	.extra {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
    .price-container {
    	width: 95%;
    }

    .footer {
    	flex-direction: column;
    }

    .footer-divider {
    	height: 5px;
    	width: 90%;
    	margin: max(8%, 20px);
    }

    .footer-box {
    	width: 100%;
    	margin: 5% 0;
    }
}

@media only screen and (orientation: landscape) {
	.price {
		height: max(100vh, 750px);
	}
}








